SERVER_PORT=

DB_URL=
DB_USR=
DB_PSW=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

SMTP_USER=
SMTP_PASS=

OTP_SECRET=